<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>body{
    background-image: url('https://mcdn.wallpapersafari.com/medium/12/56/tIeLcl.png');
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    font-size: 100px;
    text-align: center;
}
h1{
    color: black;
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
}
.header{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzzgaB2djvwD-26P5Fo4OufW7J2MZ8P4K0GQ&usqp=CAU');
    color: white;
    margin-left: 150px;
    margin-right: 150px;
    
}
.content{
    background-image: url('https://png.pngtree.com/background/20210709/original/pngtree-cartoon-children-learning-school-reading-books-book-panel-background-picture-image_945343.jpg');
}
p{
    font-size: 23px;
    margin-left: 10px;
    color: black;
}
img{
    width: 600px;
}
.footer{
    background-image: url('https://media.istockphoto.com/vectors/abstract-background-technological-concept-banner-vector-id839055854?k=20&m=839055854&s=612x612&w=0&h=lFlh3ZiGJ-yLY5gOGyddiQ0pSM6uPFPaYOZSpLI7Jk4=');
    color: rgb(10, 10, 10);
    
    height: 20px;
    
}
footer{
    font-size: 20px;
    text-align: center;
}
h2{
    margin-left: 10px;
    color: black;
    font-size: 40px;
}</style>
<body>
    <div class="header">
        <header>Metador Inc.</header>
        <div class="content">
            <h1>Data Analytics </h1>
            <center><img src="https://images-na.ssl-images-amazon.com/images/I/71yZfF+JDNL.jpg" alt=""></center>
            <h2>Contents :

            </h2>
            <center><img src="mit1.png" alt=""></center>
            <p>To download the book <a href="https://www.yumpu.com/en/document/read/63817371/the-mit-press-essential-knowledge-john-d-kelleher-brendan-tierney-data-science-the-mit-press-2018" style="font-size: 50px;">Click Here</a></p>
            
         </div>
    </div>
</body>
</html>