<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('https://mcdn.wallpapersafari.com/medium/12/56/tIeLcl.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    header{
        font-size: 100px;
        text-align: center;
    }
    h1{
        
        color: black;
        text-align: center;
        margin-top: 50px;
    }
    .header{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzzgaB2djvwD-26P5Fo4OufW7J2MZ8P4K0GQ&usqp=CAU');
        color: white;
        margin-left: 150px;
        margin-right: 150px;
        
    }
    .content{
        background-image: url('https://png.pngtree.com/background/20210709/original/pngtree-cartoon-children-learning-school-reading-books-book-panel-background-picture-image_945343.jpg');
    }
    p{
        font-size: 35px;
        margin-left: 10px;
        color: black;
    }
    img{
        width: 380px;
    }
    .footer{
        background-image: url('https://media.istockphoto.com/vectors/abstract-background-technological-concept-banner-vector-id839055854?k=20&m=839055854&s=612x612&w=0&h=lFlh3ZiGJ-yLY5gOGyddiQ0pSM6uPFPaYOZSpLI7Jk4=');
        color: rgb(10, 10, 10);
        
        height: 20px;
        
    }
    footer{
        font-size: 20px;
        text-align: center;
    }
    h2{
        margin-left: 10px;
    }
    ul{
        color: black;
        font-size: 30px;
        align-content: center;
    }
</style>
<body>
    <div class="header">
        <header>Metador Inc.</header>
        <div class="content">
            <h1>Hello, Students welcome to the Metador Inc.</h1>
            <p>The books which are neccesary for you are mentioned below :</p>
            <ul>
                <li>
                    <a href="ps.html">Probability and Statistics</a>
                <br>Probability and Statistics for Engineers and Scientists, Fourth Edition. Anthony Hayter. Vice-President, Editorial Director: PJ Boardman.</li><br>
                    <li><a href="da.html">Data Analytics</a>
                        <br>A concise introduction to the emerging field of data science, explaining its evolution, relation to machine learning, current uses, data infrastructure issues, and ethical challenges.
                </li><br>
                <li>
                    <a href="tc.html">Thomas Calculus</a>
                    <br>Thomas' Calculus, Fourteenth Edition, introduces students to the intrinsic beauty of calculus and the power of its applications.
                </li>
            </ul>
         </div>
    </div>
    
</body>
</html>